// Code generated by protoc-gen-go.
// source: api.proto
// DO NOT EDIT!

/*
Package rpc is a generated protocol buffer package.

It is generated from these files:
	api.proto

It has these top-level messages:
	QueueRequest
	QueueResponse
	CancelRequest
	CancelResponse
*/
package rpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type QueueRequest struct {
	// List of database IDs to move to the outgoing queue(s)
	Ids []string `protobuf:"bytes,1,rep,name=ids" json:"ids,omitempty"`
}

func (m *QueueRequest) Reset()                    { *m = QueueRequest{} }
func (m *QueueRequest) String() string            { return proto.CompactTextString(m) }
func (*QueueRequest) ProtoMessage()               {}
func (*QueueRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *QueueRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

type QueueResponse struct {
	// Number of commands added to the outgoing queue(s)
	Commands int32 `protobuf:"varint,1,opt,name=commands" json:"commands,omitempty"`
	// List of database IDs moved
	Ids []string `protobuf:"bytes,2,rep,name=ids" json:"ids,omitempty"`
}

func (m *QueueResponse) Reset()                    { *m = QueueResponse{} }
func (m *QueueResponse) String() string            { return proto.CompactTextString(m) }
func (*QueueResponse) ProtoMessage()               {}
func (*QueueResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *QueueResponse) GetCommands() int32 {
	if m != nil {
		return m.Commands
	}
	return 0
}

func (m *QueueResponse) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

type CancelRequest struct {
	// List of database IDs of messages to cancel
	Ids []string `protobuf:"bytes,1,rep,name=ids" json:"ids,omitempty"`
}

func (m *CancelRequest) Reset()                    { *m = CancelRequest{} }
func (m *CancelRequest) String() string            { return proto.CompactTextString(m) }
func (*CancelRequest) ProtoMessage()               {}
func (*CancelRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *CancelRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

type CancelResponse struct {
	// List of database IDs of messages canceled
	Ids []string `protobuf:"bytes,1,rep,name=ids" json:"ids,omitempty"`
}

func (m *CancelResponse) Reset()                    { *m = CancelResponse{} }
func (m *CancelResponse) String() string            { return proto.CompactTextString(m) }
func (*CancelResponse) ProtoMessage()               {}
func (*CancelResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *CancelResponse) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

func init() {
	proto.RegisterType((*QueueRequest)(nil), "rpc.QueueRequest")
	proto.RegisterType((*QueueResponse)(nil), "rpc.QueueResponse")
	proto.RegisterType((*CancelRequest)(nil), "rpc.CancelRequest")
	proto.RegisterType((*CancelResponse)(nil), "rpc.CancelResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for MessageQueue service

type MessageQueueClient interface {
	// Move a message to the outgoing queue
	Queue(ctx context.Context, in *QueueRequest, opts ...grpc.CallOption) (*QueueResponse, error)
	// Cancel a message
	Cancel(ctx context.Context, in *CancelRequest, opts ...grpc.CallOption) (*CancelResponse, error)
}

type messageQueueClient struct {
	cc *grpc.ClientConn
}

func NewMessageQueueClient(cc *grpc.ClientConn) MessageQueueClient {
	return &messageQueueClient{cc}
}

func (c *messageQueueClient) Queue(ctx context.Context, in *QueueRequest, opts ...grpc.CallOption) (*QueueResponse, error) {
	out := new(QueueResponse)
	err := grpc.Invoke(ctx, "/rpc.MessageQueue/Queue", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageQueueClient) Cancel(ctx context.Context, in *CancelRequest, opts ...grpc.CallOption) (*CancelResponse, error) {
	out := new(CancelResponse)
	err := grpc.Invoke(ctx, "/rpc.MessageQueue/Cancel", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for MessageQueue service

type MessageQueueServer interface {
	// Move a message to the outgoing queue
	Queue(context.Context, *QueueRequest) (*QueueResponse, error)
	// Cancel a message
	Cancel(context.Context, *CancelRequest) (*CancelResponse, error)
}

func RegisterMessageQueueServer(s *grpc.Server, srv MessageQueueServer) {
	s.RegisterService(&_MessageQueue_serviceDesc, srv)
}

func _MessageQueue_Queue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueueRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageQueueServer).Queue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.MessageQueue/Queue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageQueueServer).Queue(ctx, req.(*QueueRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageQueue_Cancel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageQueueServer).Cancel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.MessageQueue/Cancel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageQueueServer).Cancel(ctx, req.(*CancelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MessageQueue_serviceDesc = grpc.ServiceDesc{
	ServiceName: "rpc.MessageQueue",
	HandlerType: (*MessageQueueServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Queue",
			Handler:    _MessageQueue_Queue_Handler,
		},
		{
			MethodName: "Cancel",
			Handler:    _MessageQueue_Cancel_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}

func init() { proto.RegisterFile("api.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 185 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0xe2, 0x4c, 0x2c, 0xc8, 0xd4,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x2e, 0x2a, 0x48, 0x56, 0x52, 0xe0, 0xe2, 0x09, 0x2c,
	0x4d, 0x2d, 0x4d, 0x0d, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0x11, 0x12, 0xe0, 0x62, 0xce, 0x4c,
	0x29, 0x96, 0x60, 0x54, 0x60, 0xd6, 0xe0, 0x0c, 0x02, 0x31, 0x95, 0x6c, 0xb9, 0x78, 0xa1, 0x2a,
	0x8a, 0x0b, 0xf2, 0xf3, 0x8a, 0x53, 0x85, 0xa4, 0xb8, 0x38, 0x92, 0xf3, 0x73, 0x73, 0x13, 0xf3,
	0xc0, 0xea, 0x18, 0x35, 0x58, 0x83, 0xe0, 0x7c, 0x98, 0x76, 0x26, 0x84, 0x76, 0x45, 0x2e, 0x5e,
	0xe7, 0xc4, 0xbc, 0xe4, 0xd4, 0x1c, 0xdc, 0x36, 0x28, 0x71, 0xf1, 0xc1, 0x94, 0x40, 0xad, 0xc0,
	0x50, 0x63, 0x54, 0xca, 0xc5, 0xe3, 0x9b, 0x5a, 0x5c, 0x9c, 0x98, 0x9e, 0x0a, 0x76, 0x8c, 0x90,
	0x01, 0x17, 0x2b, 0x84, 0x21, 0xa8, 0x57, 0x54, 0x90, 0xac, 0x87, 0xec, 0x07, 0x29, 0x21, 0x64,
	0x21, 0x88, 0x89, 0x4a, 0x0c, 0x42, 0xc6, 0x5c, 0x6c, 0x10, 0x5b, 0x84, 0x20, 0xf2, 0x28, 0xae,
	0x92, 0x12, 0x46, 0x11, 0x83, 0x69, 0x4a, 0x62, 0x03, 0x07, 0x95, 0x31, 0x20, 0x00, 0x00, 0xff,
	0xff, 0xd4, 0x2e, 0x5a, 0xb7, 0x37, 0x01, 0x00, 0x00,
}
